{
  "name": "chonkycat",
  "version": "0.1.2",
  "description": "Chonky Cat: meet Arshia, a chubby, always-on-top desktop cat that shows what Claude Code is doing, live.",
  "main": "app/main.js",
  "bin": {
    "chonkycat": "bin/chonkycat.js"
  },
  "scripts": {
    "start": "electron .",
    "preview": "node scripts/serve.js 5174",
    "assets": "electron scripts/render-assets.js",
    "test": "node --test"
  },
  "keywords": [
    "claude-code",
    "desktop-pet",
    "cat",
    "electron",
    "hooks",
    "status"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "app/",
    "bin/",
    "plugin/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "electron": "^44.5.1"
  },
  "author": "Hamza Ahmad Aslam",
  "homepage": "https://github.com/hamzaahmadaslam/chonkycat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaahmadaslam/chonkycat.git"
  },
  "bugs": {
    "url": "https://github.com/hamzaahmadaslam/chonkycat/issues"
  }
}
